# ecommerce-api

./: .gitignore  Products.sln  README.md
Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
Products.Api/Automapper/: ProductProfileConfiguration.cs
Products.Api/Controllers/: ProductsController.cs
Products.Api/Data/: EcommerceContext.cs
Products.Api/Dto/: ProductDto.cs
Products.Api/Migrations/: 20230524161330_InitialMigration.Designer.cs  20230524161330_InitialMigration.cs  20230526164546_InitialMigration.Designer.cs  20230526164546_InitialMigration.cs  EcommerceContextModelSnapshot.cs
Products.Api/Models/: Order.cs  Product.cs
Products.Api/Properties/: launchSettings.json
prom/: prometheus.yml
